@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Baloo+Bhaijaan+2:wght@600&family=Poppins:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: poppins;
}

a {
    text-decoration: none;
    color: black;
}

p {
    text-align: justify;
}

.small-icons {
    font-size: 1.5rem;
    margin-right: 10px;
}

.cross,
.cart-container {
    display: none;
}

.list-container {
    margin-right: 10px;
    transition: 0.7s;
}

.list-item {
    list-style: none;
    display: inline-block;
}

.nav-section {
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 30px;
    background-color: transparent;
    position: fixed;
    z-index: 1;
}

.img-container {
    display: flex;
    justify-content: space-between;
}

.img-container>img {
    width: 50px;
    height: 50px;
}

ul .list-item .nav-item>a {
    padding: 7px;
    margin-right: 20px;
    font-size: 1rem;
    color: black;
    font-weight: 600;
}

.nav-item {
    position: relative;
    display: inline-block;
}

.login-button {
    border-radius: 5px;
}


/*  Sales Section Banner style */
/*---------------------------------------------*/

#banner {
    width: 100%;
    min-height: 100vh;
    /* background-color: #5dbae36e;*/
    background: url("/static/images/averie-woodard-4nulm-JUYFo-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: initial;

}

.banner-div {
    position: relative;
    transform: translate(5%, 120%);
}

.banner-content {
    color: whitesmoke;
}

img {
    width: 100%;
}

.banner-content h2 {
    margin-bottom: 10px;
}

.banner-content h1 {
    position: relative;
    font-size: 5rem;
    top: -16px;
}

.banner-content h3 {
    font-weight: 400;
}

.banner-content a {
    padding: 10px 30px;
    background-color: black;
    color: white;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 5px;
    transition: all 0.5s ease-in;
}

.banner-content a:hover {
    background-color: transparent;
    color: black;
}

/* ---------   FEATURED PRODUCTS  ---------------------*/
/*-----------------------------------------------------*/

#featured {
    text-align: center;
}

.heading {
    margin: 20px 0px;
    font-size: 1.7rem;
    position: relative;
    display: inline-block;
}

.heading::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: gray;
    margin: auto;
    display: block;
}

.products {

    display: flex;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: auto;
}

.product-item {
    width: 200px;
    margin: 10px 5px;
    padding: 3px;
}

.buy-now-link,
.checkout-link {
    font-size: medium;
    font-weight: 600;
    color: black;
    width: 100%;
    display: block;
    text-align: center;
    padding: 10px 0px;
    margin-top: 5px;
    border: 2px solid black;
    transition: 0.7s ease-in-out;
}

.buy-now-link:hover,
.checkout-link:hover {
    background-color: black;
    color: white;
}

.prod-image>img {
    height: 200px;
    object-fit: cover;
}

.prod-price,
.services-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prod-price>h2 {
    font-size: 1rem;
    color: #2E8B57;
}

/* --------   OFFERS SECTION CSS   ------------*/
/*--------------------------------------------*/
#offers,
#services,
#news-letter {
    width: 75%;
    margin: 10px auto;
    text-align: center;
}

.offer-holder {
    display: grid;
    grid-gap: 6px;
    grid-template-areas: 'men men winter'
        'women summer winter';
}

.men-catalog {
    grid-area: men;
    background: url('../static/images/istockphoto-1079936530-612x612.jpg');
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}

.women-catalog {
    grid-area: women;

    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url('../static/images/photo-1551864747-8dd03dae7321.jpg');
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;

}

.winter-catalog {
    grid-area: winter;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url('../static/images/photo-1551864747-8dd03dae7321.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.summer-catalog {
    grid-area: summer;
    background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
        url('../static/images/photo-1551864747-8dd03dae7321.jpg');

    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}

.off-col {
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.layer {
    height: 100%;
    width: 100%;
    background: transparent;
    position: relative;
    transition: 1s;

}

.layer>a {
    display: block;

    font-weight: 600;
    background-color: black;
    color: white;
    padding: 10px 30px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}

.off-col>a {
    height: 100%;
    width: 100%;
}

.catalog-data {
    position: absolute;
    color: white;
    transform: translate(10%, 750%);
}

.winter-catalog>.catalog-data {

    transform: translate(10%, 1600%);
}

/*----    SERVICES SECTION CSS ----------*/
/*--------------------------------------------------------------*/

.services-holder {
    flex-wrap: wrap;
}

.icon-img {
    width: 35px;
    position: relative;
    transform: translateY(10%);
    margin-right: 5px;
}

.cols {
    padding: 10px 10px;
    flex-basis: 23%;
    background-color: rgb(243 233 233);
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 1s all;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#news-letter {
    width: 90%;
    background: #232a34;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

#news-letter>.heading::after {
    background-color: transparent;
}

.text-input {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-input>input {
    flex-basis: 50%;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 3px;
    font-weight: 600;
}

.text-input>button,
.login-button {
    padding: 5px 10px;
    background-color: #2ca46d;
    outline: none;
    border: none;
    margin-left: 5px;
    font-weight: 600;
    cursor: pointer;
}

/* ---------- RESPONSIVENESS CSS---------*/
/*------------------------------------------------------------------*/

@media screen and (max-width:1100px) {
    .cols {
        flex-direction: column;
    }
}

@media screen and (max-width:950px) {
    .img-container {
        flex-basis: 17%;
    }

    .links-container {
        flex-basis: 83%;
    }

}

@media screen and (max-width:800px) {
    .offer-holder {

        grid-template-areas: 'men men'
            'women summer'
            'winter winter';
    }

    .winter-catalog {
        height: 250px;
    }

    .winter-catalog>.catalog-data {

        transform: translate(10%, 750%);
    }

    .cols {
        flex-basis: 45%;
        flex-direction: row;
    }

    .nav-section {
        padding: 0;
        flex-direction: column;
        flex-flow: column-reverse;
    }

    .list-container {
        background-color: #2E8B57;
        width: 100vw;
        left: 40%;
        height: 0vh;
        display: none;
    }

    .links-container {
        width: 100vw;
    }

    .cart-container {
        display: block;
    }

    .list-item {
        padding: 10px 0px;
    }

    .list-container ul li {
        display: block;
        text-align: center;
    }

    .img-container {
        width: 90%;
        margin-top: 10px;
    }
}

@media screen and (max-width:600px) {
    .catalog-data>h3 {
        font-size: 0.9rem;
    }

    .winter-catalog>.catalog-data,
    .catalog-data {

        transform: translate(10%, 1000%);
    }

    .heading {
        font-size: 1.2rem;
    }

    .banner-content h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width:510px) {
    .product-item {
        width: 150px;
    }

    .prod-image>img {
        height: 150px;
    }

    .products,
    #services {
        width: 95%;
    }

    .buy-now-link {
        padding: 5px 0px;
    }

    #offers,
    #news-letter {
        width: 100%;
    }

    #news-letter>h4 {
        font-size: 0.8rem;
    }

    .text-input>input {
        flex-basis: 60%;
    }

}

@media screen and (max-width:350px) {

    .prod-price>h2,
    .prod-price>h4 {
        font-size: 0.7rem;
    }

    .buy-now-link {
        padding: 2px 0px;
    }

    .product-item {
        width: 100px;
    }

    .prod-image>img {
        height: 100px;
    }

    .product-item h3 {
        font-size: 0.9rem;
    }

    .products {
        width: 100%;
    }

    .catalog-data>h3 {
        font-size: 0.7rem;
    }

    .winter-catalog,
    .summer-catalog,
    .men-catalog,
    .women-catalog {
        height: 200px;
    }

    .cols {
        flex-basis: 95%;
    }
}
